<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora VF e VP</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
        box-sizing: border-box; /* Adicionado para corrigir o espaçamento */
      }
      input[type="radio"] {
        margin-right: 5px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      #resultado,
      #resultado1,
      #valorComDesconto {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Calculadora VF e VP</h1>
    <form id="calculator-form">
      <label for="valor">Valor:</label>
      <input type="number" id="valor" name="valor" required />
      <br />
      <label for="taxa">Taxa (%):</label>
      <input type="number" id="taxa" name="taxa" required />
      <br />
      <label for="meses">Meses:</label>
      <input type="number" id="meses" name="meses" required />
      <br />
      <input
        type="radio"
        id="vf"
        name="opcao"
        value="vf"
        style="display: inline-block"
      />
      <label for="vp" style="display: inline-block"
        >Calcular Valor Futuro (VF)</label
      >
      <br />
      <input
        type="radio"
        id="vp"
        name="opcao"
        value="vp"
        style="display: inline-block"
      />
      <label for="vp" style="display: inline-block"
        >Calcular Valor Presente (VP)</label
      >
      <br />
      <input type="submit" value="Calcular" />
    </form>
    <div id="resultado"></div>
    <div id="resultado1"></div>

    <form id="desconto-box" style="display: none">
      <label for="valor">Desconto (%):</label>
      <input type="number" id="valorDesconto" name="valor" required />
      <input type="submit" value="Calcular Desconto" />
    </form>
    <div id="valorComDesconto"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("calculator-form");
        const descontoBox = document.getElementById("desconto-box");
        const valorComDesconto = document.getElementById("valorComDesconto");

        form.addEventListener("submit", function (event) {
          event.preventDefault();

          const valor = parseFloat(document.getElementById("valor").value);
          const taxa = parseFloat(document.getElementById("taxa").value);
          const meses = parseInt(document.getElementById("meses").value);
          const opcao = document.querySelector(
            'input[name="opcao"]:checked'
          ).value;

          let resultado;

          if (opcao === "vf") {
            const val_mes = valor / meses;
            const val_fim = calcularVF(valor, taxa, meses);

            resultado = val_fim / meses;

            document.getElementById(
              "resultado"
            ).textContent = `Valor Parcela: R$ ${resultado.toFixed(2)}`;
            document.getElementById(
              "resultado1"
            ).textContent = `Valor Final: R$ ${val_fim.toFixed(2)}`;

            descontoBox.style.display = "none";
            valorComDesconto.style.display = "none";
            document
              .getElementById("resultado")
              .scrollIntoView({ behavior: "smooth" });
          } else {
            resultado = calcularVP(valor, taxa, meses);

            document.getElementById(
              "resultado"
            ).textContent = `Resultado: R$ ${resultado.toFixed(2)}`;
            document.getElementById("resultado1").textContent = ``;

            descontoBox.style.display = "block";
            document
              .getElementById("resultado")
              .scrollIntoView({ behavior: "smooth" });
          }
        });

        function calcularVF(valor, taxa, meses) {
          let val_mes = valor / meses;
          let val_fim = 0;

          for (var i = 0; i < meses; i++) {
            let val_temp = 1;
            for (var j = 1; j <= meses - i; j++) {
              val_temp *= 1 + taxa / 100;
            }
            val_fim += val_mes * val_temp;
          }

          return val_fim;
        }

        function calcularVP(valor, taxa, meses) {
          let val_temp = 1;
          for (var j = 1; j <= meses; j++) {
            val_temp *= 1 + taxa / 100;
          }
          let val_fim = valor / val_temp;

          return val_fim;
        }

        descontoBox.addEventListener("submit", function (event) {
          event.preventDefault();
          const valor = parseFloat(document.getElementById("valor").value);
          const resultado = parseFloat(
            document
              .getElementById("resultado")
              .textContent.split(" ")[2]
              .replace(",", "")
          );
          const taxaDesconto = parseFloat(
            document.getElementById("valorDesconto").value
          );

          const valorDesconto =
            ((valor - resultado) * (100 - taxaDesconto)) / 100;
          const valorFinalComDesconto = resultado - valorDesconto;

          valorComDesconto.textContent = `Valor com desconto: R$ ${valorFinalComDesconto.toFixed(
            2
          )}`;
          valorComDesconto.scrollIntoView({ behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
